# EventBackend

./: .gitignore  Event.csproj  Event.sln  Program.cs  README.md  docker-compose.yml
Controllers/: AuthController.cs  EventController.cs  OrganisationController.cs  TeamController.cs
Database/: EventDbContext.cs
EventApi/: Program.cs  appsettings.json
EventApi/Controllers/: EventController.cs  OrganisationController.cs  TeamController.cs
EventApi/Database/: EventDbContext.cs
EventApi/Extension/: AuthExtension.cs
EventApi/Middleware/: ExceptionMiddleware.cs
EventApi/Migrations/: 20220409213446_InitialMigration.Designer.cs  EventDbContextModelSnapshot.cs
EventApi/Model/: Event.cs  HttpStatus.cs  Organisation.cs  Price.cs  Team.cs
EventApi/Model/Exception/: BadRequestException.cs  EventNotFoundException.cs  NotFoundException.cs  UnauthorizedException.cs
EventApi/Model/Request/: CreateOrganisationTo.cs  (+2 more)
EventApi/Service/: AuthService.cs  TeamService.cs
EventApi/Utils/: IdResolver.cs  PasswordHasher.cs
EventTests/: EventTests.csproj  TestBase.cs
EventTests/Utils/: HashIdResolverTest.cs
Extension/: AuthExtension.cs  ControllerBaseExtension.cs  ExceptionExtension.cs
Migrations/: 20220409213446_InitialMigration.cs
Model/: Constant.cs  Event.cs  Organisation.cs  Price.cs  Team.cs  User.cs
Model/Exception/: ClaimException.cs  HttpException.cs  OrganisationNotFoundException.cs  TeamNotFoundException.cs
Model/Request/: CreateEventTo.cs  CreateOrganisationTo.cs  CreateTeamTo.cs  CreateUserTo.cs  LoginTo.cs  OrganisationMemberRequest.cs
Model/Response/: EventTo.cs  HttpErrorTo.cs  OrganisationTo.cs  PriceTo.cs  TeamTo.cs
Properties/: launchSettings.json
Service/: EventService.cs  OrganisationService.cs
Utils/: IdResolver.cs  PasswordHasher.cs
(+3 files in other folders)
